ecs_cluster="test_ecs_terraform"
ecs_key_pair_name="syrine"
aws_access_key_id = "x"
aws_secret_access_key = "x"
ami_id="ami-02a34c7ff354625f1"
region = "eu-west-1"
test_vpc = "$TEST_VPC"
instance_type="t3.nano"
security_group_id="sg-4cee6b37"
keypair_name= "syrine"
iam_instance_profile = "arn:aws:iam::x:role/EC2-ECS-Access"
subnets = "subnet-c2017ea5"
task_definition="ecs_recommander_task"

test_network_cidr = "$TEST_NETWORK_CIDR"
test_public_01_cidr = "eu-west-1a"
test_public_02_cidr = "eu-west-1b"
max_instance_size = "$MAX_INSTANCE_SIZE"
min_instance_size = "$MIN_INSTANCE_SIZE"
desired_capacity = "$DESIRED_CAPACITY"

autoscaling_group="new_ecs_terraform"
